﻿<html>

<head>
<title>Untitled 1</title>
</head>

<body>

<canvas id="mycanvas" style="width:400px;height:400px;border:1px red solid;"></canvas>

<script>
var canvas = document.getElementById("mycanvas").getContext("2d");

canvas.strokeRect(20,20,150,100);
//canvas.rect(canvas.width/2-100, canvas.height/2-50,200,100);

/*canvas.fillStyle="green";
canvas.fill();
canvas.lineWidth=5;
canvas.strokeStyle="red";
canvas.stroke();
//canvas.fillStyle="#FFA010";
//canvas.fillRect(50,50,200,100);
*/
</script>

</body>

</html>
