<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.box1{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
		}

		.box1 div{
			float:left;
			height:228px;
			width:228px;
			border:1px solid black;
			padding:5px;
			margin:5px;
		}

		.box2{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
		}

		.box2 div{
			float:left;
			box-sizing: border-box;
			height:240px;
			width:240px;
			border:1px solid black;
			padding:5px;
			margin:5px;
		}

		h3{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
		}
	</style>
</head>
<body>
	<div class="box1">
		<h3>Box-Sizing : Content Box</h3>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div style="clear:both"></div> 

	<div class="box2">
		<h3>Box-Sizing : Border Box</h3>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div style="clear:both"></div> 

	<h3>Clear Fix</h3>
</body>
</html>