<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.header{
			height: 100px;
			background-color:cyan;
		}
		.banner{
			height:300px;
			background-color:blue;
		}
		.menu{
			height:60px;
			background-color:orange;
		}
		.content{
			min-height:400px;
			background-color:yellow;
		}
		.footer{
			height:100px;
			background-color:green;
		}

		.sidemenu{
			width:20%;
			float:left;
			box-sizing: border-box;
		}

		.output{
			width:80%;
			float:right;
			box-sizing: border-box;
		}

	</style>
</head>
<body>
	<div class="header">
	</div>
	<div class="banner">
	</div>
	<div class="menu">
	</div>
	<div class="content">
		<div class="sidemenu">
			<ul>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
				<li>Menu 1</li>
			</ul>
		</div>
		<div class="output">
			<p>Test</p>
			<p>Test</p>
			<p>Test</p>
			<p>Test</p>
			<p>Test</p>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="footer">
	</div>
</body>
</html>