<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#list2{
			list-style-type:decimal;
		}

		#list3{
			list-style-image: url('chilli.jpg');
			list-style-position: outside;
			display:flex;
		}

		#list3 li{
			width:200px;
		}
	</style>
</head>
<body>
	<h1>List Without Formatting</h1>
	<ul id="list1">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>


	<h1>List With Formatting</h1>
	<ul id="list2">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>


	<h1>List With Images</h1>
	<ul id="list3">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>

</body>
</html>