<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin:0px;
			padding:0px;
		}

		.item
		{
			height:350px;
			width:250px;
			float:left;
			border:1px solid black;
		}

		.image-wrapper
		{
			height:220px;
			padding:20px;
		}

		.image-wrapper img
		{
			height:100%;
			width:100%;
		}

		.title-wrapper
		{
			height: 70px;
			text-align: center;
		}

		.price-wrapper
		{
			height:60px;
			text-align: center;
		}

		.old-price
		{
			text-decoration: line-through;
			color:gray;
		}

		.discount
		{
			color:red;
		}
	</style>
</head>
<body>
	<div class="item">
		<div class="image-wrapper">
			<img src="t-shirt.jpg">
		</div>

		<div class="title-wrapper">
			<h3>Mickey & Friends</h3>
			<h4>Boys Printed T-shirt</h4>
		</div>

		<div class="price-wrapper">
			Rs. 404 <span class="old-price">Rs. 899</span> <span class="discount">(55% off)</span>
		</div>
	</div>

	<div class="item">
		<div class="image-wrapper">
			<img src="t-shirt.jpg">
		</div>

		<div class="title-wrapper">
			<h3>Mickey & Friends</h3>
			<h4>Boys Printed T-shirt</h4>
		</div>

		<div class="price-wrapper">
			Rs. 404 <span class="old-price">Rs. 899</span> <span class="discount">(55% off)</span>
		</div>
	</div>


	<div class="item">
		<div class="image-wrapper">
			<img src="t-shirt.jpg">
		</div>

		<div class="title-wrapper">
			<h3>Mickey & Friends</h3>
			<h4>Boys Printed T-shirt</h4>
		</div>

		<div class="price-wrapper">
			Rs. 404 <span class="old-price">Rs. 899</span> <span class="discount">(55% off)</span>
		</div>
	</div>


	<div class="item">
		<div class="image-wrapper">
			<img src="t-shirt.jpg">
		</div>

		<div class="title-wrapper">
			<h3>Mickey & Friends</h3>
			<h4>Boys Printed T-shirt</h4>
		</div>

		<div class="price-wrapper">
			Rs. 404 <span class="old-price">Rs. 899</span> <span class="discount">(55% off)</span>
		</div>
	</div>


	<div class="item">
		<div class="image-wrapper">
			<img src="t-shirt.jpg">
		</div>

		<div class="title-wrapper">
			<h3>Mickey & Friends</h3>
			<h4>Boys Printed T-shirt</h4>
		</div>

		<div class="price-wrapper">
			Rs. 404 <span class="old-price">Rs. 899</span> <span class="discount">(55% off)</span>
		</div>
	</div>


	<div class="item">
		<div class="image-wrapper">
			<img src="t-shirt.jpg">
		</div>

		<div class="title-wrapper">
			<h3>Mickey & Friends</h3>
			<h4>Boys Printed T-shirt</h4>
		</div>

		<div class="price-wrapper">
			Rs. 404 <span class="old-price">Rs. 899</span> <span class="discount">(55% off)</span>
		</div>
	</div>



</body>
</html>