<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#page
		{
			width:1004px;
			margin-left:auto;
			margin-right:auto;
		}

		.product
		{
			width:247px;
			height:300px;
			margin-left:4px;
			margin-bottom:4px;
			border:1px solid black;
			float:left;
			box-sizing: border-box;
			padding:10px;
			background-color:lime;
		}

		.product img
		{
			width:100%;
			height:180px;
		}


	</style>
</head>
<body>
	<div id="page">
	
	</div>

	<script>
		for(i=1;i<=5;i++)
		{
			div=document.createElement('div');
			div.setAttribute('class','product');

			image=document.createElement('img');
			image.src='./images/banner-1.jpg';
			div.appendChild(image);

			title=document.createElement('h3');		
			title.innerHTML="Samsung Galaxy S10";       
			div.appendChild(title);

			price=document.createElement('p');
			price.innerHTML='55000.00';
			div.appendChild(price);

			div.addEventListener('click',function(){
				alert('Product Added To Cart');
			});

			document.getElementById('page').appendChild(div)


		}
	</script>
</body>
</html>