<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin: 0px;
			padding: 0px;
		}

		.page
		{
			height:100%;
			width:100%;
			position: absolute;

		}

		#page1
		{
			background-color:green;
			top:0px;
		}

		#page2
		{
			background-color: blue;
			top:100%;
		}

		#page3
		{
			background-color: red;
			top:200%;
		}

		#page4
		{
			background-color: yellow;
			top:300%;
		}

		#page5
		{
			background-color:cyan;
			top:400%;
		}
	</style>
</head>
<body>
	<div id="page1" class="page">
	</div>
	<div id="page2" class="page">
	</div>
	<div id="page3" class="page">
	</div>
	<div id="page4" class="page">
	</div>
	<div id="page5" class="page">
	</div>

	<script>
		document.onkeydown=LoadPage;
		page=1;

		function LoadPage(event)
		{
			if(event.keyCode==40)	//Down
			{
				if(page!=5)
				{
					page++;
					scrollTo(0,(page-1)*innerHeight);			
				}
			}
			else if(event.keyCode==38) //Up
			{
				if(page!=1)
				{
					page--;
					scrollTo(0,(page-1)*innerHeight);
				}
			}
		}
	</script>
</body>
</html>