<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12"  style="background-color:red">
			Hello
		</div>
		<div class="col-md-6 col-sm-12"  style="background-color:green">
			Bye
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<table class="table table-striped table-bordered table-hover">
				<tr>
					<td>Id</td>
					<td>Name</td>
					<td>Email</td>
				</tr>
				<tr class="table-danger">
					<td>1</td>
					<td>Ankit</td>
					<td>ankit@mail.com</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Ankit</td>
					<td>ankit@mail.com</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<h1>Heading</h1>
		<img src="../banner-1.jpg" class="rounded-circle" style="width:200px;height:200px">
	</div>
	<div class="row">
		<h3>
  			Fancy display heading
  			<small class="text-muted">With faded secondary text</small>
		</h3>
	</div>
	<div class="row">
		<h1 class="display-1">Display 1</h1>
	</div>
	<div class="row">
		<p class="lead border border-primary">
		  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
		</p>
		<p>
		  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
		</p>
	</div>
	<div class="row">
	<ul class="list-inline">
		<li class="list-inline-item">Home</li>
		<li class="list-inline-item">Account</li>
		<li class="list-inline-item">Clients</li>
		<li class="list-inline-item">About Us</li>
		<li class="list-inline-item">Contact Us</li>
	</ul>		
	</div>
	<div class="row">
		<button type="button" class="close" aria-label="Close">
  			<span aria-hidden="true">&times;</span>
		</button>		
	</div>
	<div class="row">
		<div class="col-md-6 offset-md-3">
		<form>
			<div class="form-group row">
				<label class="col-md-2">Name</label> 
				<div class="col-md-10">
				<input class="form-control" type="text">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-md-2">Gender</label> 
				<div class="form-check col-md-10">
					<label class="form-check-label">
					<input class="form-check-input" type="radio"> Male 
					</label>
					<label class="form-check-label">
					<input class="form-check-input" type="radio"> Female
					</label>
				</div>
			</div>
			<div class="form-group row">				
				<label class="col-md-2">Upload Photo</label> 
				<div class="col-md-10">
				<input class="form-control" type="file">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-md-12" style="text-align: right">
				<input class="btn btn-primary" type="submit">
				</div>
			</div>
	</form>
		</div>
	</div>
</div>

	<div class="row">
<form class="form-horizontal col-md-12">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fn">First name</label>  
  <div class="col-md-4">
  <input id="fn" name="fn" type="text" placeholder="first name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ln">Last name</label>  
  <div class="col-md-4">
  <input id="ln" name="ln" type="text" placeholder="last name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="cmpny">Company</label>  
  <div class="col-md-4">
  <input id="cmpny" name="cmpny" type="text" placeholder="company" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="email" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="add1">Address 1</label>  
  <div class="col-md-4">
  <input id="add1" name="add1" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="add2">Address 2</label>  
  <div class="col-md-4">
  <input id="add2" name="add2" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="city">City</label>  
  <div class="col-md-4">
  <input id="city" name="city" type="text" placeholder="city" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="zip">Zip Code</label>  
  <div class="col-md-4">
  <input id="zip" name="zip" type="text" placeholder="Zip Code" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ctry">Country</label>  
  <div class="col-md-4">
  <input id="ctry" name="ctry" type="text" placeholder="Country" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="phone">Text InputPhone</label>  
  <div class="col-md-4">
  <input id="phone" name="phone" type="text" placeholder="Phone#" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Training">Would you like to attend our Networking Reception on September 3, 2015?</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="Training-0">
      <input type="radio" name="Training" id="Training-0" value="yes" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="Training-1">
      <input type="radio" name="Training" id="Training-1" value="no">
      No
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Networking_Reception">Would you like to attend our Technical Product Update Session on September 4, 2015?</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="Networking_Reception-0">
      <input type="radio" name="Networking_Reception" id="Networking_Reception-0" value="meet_yes" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="Networking_Reception-1">
      <input type="radio" name="Networking_Reception" id="Networking_Reception-1" value="meet_no">
      No
    </label>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Select Basic</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control input-md">
      <option>Option one</option>
      <option>Option two</option>
    </select>
  </div>
</div>


<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Dinner">Would you like to attend our Networking Dinner on September 4, 2015?</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="Dinner-0">
      <input type="radio" name="Dinner" id="Dinner-0" value="dinner_yes" checked="checked">
      Yes
    </label> 
    <label class="radio-inline" for="Dinner-1">
      <input type="radio" name="Dinner" id="Dinner-1" value="dinner_no">
      No
    </label>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-primary">SUBMIT</button>
  </div>
</div>

</fieldset>
</form>

	
	</div>
</body>
</html>


