<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		#main
		{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
		}

		#head
		{
			height:100px;
			background-color:green;
		}

		#menu
		{
			height:40px;
			background-color:cyan;
		}

		#banner
		{
			height:300px;
			background-color:pink;
		}

		#content
		{
			height:600px;
			background-color:blue;
		}

		#footer
		{
			height:60px;
			background-color:gray;
		}

		#logo
		{
			height:100%;
			width:100px;
			background-color:brown;
			float:right;
		}

		#title
		{
			height:100%;
			width:600px;
			background-color:red;
			float:left;
		}

		#social-links
		{
			height:100%;
			width: 300px;
			background-color:lightblue;
			float:left;
		}

		#left
		{
			height:100%;
			width:200px;
			background-color:magenta;
			float:left;
		}

		#center
		{
			height:100%;
			width:600px;
			background-color:purple;
			float:left;
		}

		#right
		{
			height:100%;
			width:200px;
			background-color:red;
			float:left;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="head">
			<div id="logo">
			</div>

			<div id="title">
				<h1>Page</h1>
			</div>

			<div id="social-links">
			</div>
		</div>

		<div id="menu">
		</div>

		<div id="banner">
		</div>

		<div id="content">
			<div id="left">
			</div>

			<div id="center">
			</div>

			<div id="right">
			</div>
		</div>

		<div id="footer">
		</div>
	</div>
</body>
</html>