<html>
	<head>
	</head>

	<body>
		The <b>World Wide Web</b> has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.<sup>[4][5][6]</sup> Web pages are primarily text documents formatted and annotated with <u>Hypertext Markup Language (HTML)</u>. In addition to formatted text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content. 
		Embedded hyperlinks permit users to navigate between web pages. Multiple web pages with a common theme, a common domain name, or both, make up a website. Website content can largely be provided by the publisher, or interactively where users contribute content or the content depends upon the users or their actions. Websites may be mostly informative, primarily for entertainment, or largely for commercial, governmental, or non-governmental organisational purposes.
	</body>
</html>