﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<script>

if(typeof(Storage)!=="undefined")
{
// Store
localStorage.setItem("lastname", "Smith");

// Retrieve
alert(localStorage.getItem("lastname"));

}
else
{
alert("local Storage not supported by this browser");
}
</script>

</body>

</html>
