<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="note-app.css" rel="stylesheet">
	<script src="note-app.js"></script>	
	
</head>
<body>

	<header>
		<div id="title">
			My Notes App
		</div>
		<div id="addnote">
			<span onclick="show_addnote_popup();">Add New Note</span>
		</div>
	</header>

	<div id="addnote_popup">
		<table>
			<tr>
				<td><span class="label">Title</span></td>
				<td><input type="text" id="newtitle"></td>
			</tr>

			<tr>
				<td><span class="label">Note</span></td>
				<td><textarea rows="4" id="newnote"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Save" onclick="savedata();"> 
				<input type="button" value="cancel" onclick="hide_addnote_popup();">
			</tr>
		</table>
	</div>

	<main>
		<h1>My Notes</h1>
		<div id="notes">
			<div class="note">
				<h1>Test</h1>
				<img src="cancel.png" height="10px" width="10px">
			</div>
		</div>
	</main>

	<footer>
	</footer>

</body>
</html>

