
*
{
	margin:0px;
	padding:0px;
	font-family:calibri;
}

body
{
	padding-top:60px;
}

header
{
	height:60px;
	width:100%;
	top:0px;
	background-color:orange;
	color:white;
	position: fixed;
}

#title,#addnote
{
	height: 100%;
	width:400px;
	float:left;
	padding-top:7px;
	color:white;
	font-size:36px;
	margin-left:20px;
}

#addnote
{
	float:right;
	text-align: right;
	margin-right: 20px;
}

main
{
	padding:20px;
}

#addnote_popup
{
	margin:20px 200px;
	padding:20px;
	background-color:cyan;
	display:none;
}

table
{
	width:400px;
	margin-left:auto;
	margin-right:auto;
}

input[type="text"],textarea
{
	font-size:24px;
	width:300px;
}

input[type="button"]
{
	font-size:24px;
	padding:0px 20px;
}

.label
{
	font-size:24px;
	vertical-align: middle;
	padding-right:40px;
}


#notes
{
	padding:20px;
}


.note
{
	width:200px;
	height:200px;
	background-color:red;
	float:left;
	margin:20px;
	display: table-cell;
	vertical-align: middle;
	box-sizing: border-box;
	padding-top: 80px;
	text-align: center;
	position:relative;	
}

.note img
{
	display: block;
	position: absolute;
	top:-5px;
	right:-5px;
	height: 10px;
	width:10px;
	cursor: pointer;
}