<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			height: 2000px;
			margin-top:100px;
		}

		*
		{
			margin: 0px;
		}

		#menu
		{
			top:0px;
			position: fixed;
			width:100%;
			height:100px;
			background-color:orange;
			z-index:99;
		}

		#notification
		{
			position: fixed;
			bottom: 20px;
			right:20px;
			background-color:orange;
			height: 120px;
			width:160px;
		}

		#header
		{
			height:100px;
			background-color:blue;
		}

		#container
		{
			height:600px;
			background-color:gray;
		}

		#notification #cross
		{
			height: 30px;
			width: 30px;
			position: absolute;
			right:-15px;
			top:-15px;
			background-color:red;
			border-radius: 50%;
			color:white;
			padding:2px 0px;
			text-align: center;
			box-sizing: border-box;
			font-weight: 900;
			font-family: calibri;
			font-size:20px;
		}
	</style>
</head>
<body>

	<div id="menu">		
	</div>


	<div id="header">
	</div>

	<div id="container">
	</div>

	<div id="notification">
		<div id="cross">
			X
		</div>
	</div>

</body>
</html>