<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#banner
		{
			height:300px;
			width:100%;			
		}

		#banner img
		{
			height:100%;
			width:100%;
		}

		#banner #left,#right
		{
			height:50px;
			width:50px;
			background-color:red;
			border-radius: 50%;

			position: absolute;
			top:125px;
		}

		#banner #left
		{
			left:20px;
		}

		#banner #right
		{
			right:20px;
		}


	</style>
</head>

<body>
	<div id="banner">
		<img src="1.jpg">

		<div id="left">
		</div>

		<div id="right">
		</div>

	</div>
</body>
</html>