<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

	.article
	{

	}

		.article > h2
		{
			color:green;
			font-family:calibri;
		}

		.article a
		{
			text-decoration: none;
			color:gray;
			font-size:16px;
		}

		.article > a
		{
			color:blue;
		}


		p::first-letter
		{
			font-size:48px;
		}

		p::first-line
		{
			font-size:20px;
		}

		p::after
		{
			content:'Read More';
		}

		p::selection
		{
			background-color:orange;			
		}

	</style>

</head>
<body>

	<h1>Page Heading</h1>

	<div class="article">
		<h2>Article 1</h2>
		<a href="#">By : Sudip Sen Gupta</a>
		<p>
		CARACAS, Venezuela –  A police helicopter fired on Venezuela's Supreme Court and Interior Ministry in what President <a href="#">Nicolas Maduro</a> said was a thwarted "terrorist attack" aimed at ousting him from power.

		The confusing exchange, which is bound to ratchet up tensions in a country already paralyzed by months of deadly <a href="#">anti-government</a> protests, took place as Maduro was speaking live on state television Tuesday. He later said the helicopter had fired on the pro-government court with grenades, one of which didn't go off, helping avoid any loss of life.
		</p>
	</div>

	<div class="article">
		<h2>Article 2</h2>
		<p>Jack & Jill went up the hill</p>
		<p>The quick brown fox jumps over the lazy dog.</p>
	</div>

	<div>
		<h3>Section 1</h3>
	</div>

</body>
</html>