<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background-color: #f7f7f7;			
		}

		.article
		{
			background-color: white;
			border:1px solid gray;
			padding:20px;
			margin:20px;
		}

		.article > h1
		{
			font-family:calibri;
			color:blue;
		}
	</style>
</head>
<body>
	<h1>Child Selector Demo</h1>

	<div class="article">
		<h1>PM Modi Meets With 9 New Ministers, Spotlight On Defence: 10 Points</h1>
	</div>

	<div class="article">
		<h1>
			Common ground in short supply as China hosts BRICS
		</h1>
	</div>

	<div class="article">
		<h1>
Gurmeet Ram Rahim Singh
Post Gurmeet Ram Rahim's conviction, tax trouble mounts on Dera</h1>
	</div>

	<div class="article">
		<h1>Auguries of a Sino-India Great Game?</h1>
	</div>
</body>
</html>