<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.item
		{
			border:1px solid black;
			background-color:gray;
			margin:10px;
			float:left;
			height:300px;
			width: 200px;
		}		

		.item:hover
		{
			background-color: orange;
			transform:scale(1.05);
		}
	</style>
</head>
<body>
	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>
</body>
</html>