<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		table
		{
			width:100%;
		}

		tr:nth-child(odd)
		{
			background-color:lightgray;
		}

		tr:nth-child(even)
		{
			background-color: lightblue;
		}

		tr:first-child
		{
			background-color:green;
			font-size:22px;
			color:white;
		}

		tr:last-child
		{
			background-color:white;
			font-size:10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Id</td>
			<td>Name</td>
			<td>Course</td>
			<td>Fees</td>
			<td>Duration</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Anil</td>
			<td>ACCP</td>
			<td>120000</td>
			<td>1.6 Years</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Anil</td>
			<td>ACCP</td>
			<td>120000</td>
			<td>1.6 Years</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Anil</td>
			<td>ACCP</td>
			<td>120000</td>
			<td>1.6 Years</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Anil</td>
			<td>ACCP</td>
			<td>120000</td>
			<td>1.6 Years</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Anil</td>
			<td>ACCP</td>
			<td>120000</td>
			<td>1.6 Years</td>
		</tr>
		<tr>
			<td colspan="5">Aptech Computer Education - 2017</td>			
		</tr>
	</table>
</body>
</html>