<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#news
		{
			border:1px solid black;
			margin:20px;
			padding:20px;
		}

		#news a
		{
			color:gray;
		}

		#news > a
		{
			color:blue;
		}

		h1 + a
		{
			font-size:20px;
		}

	</style>
</head>
<body>
	<div id="news">
		<h1> Cabinet Reshuffle: PM Modi Meets With 9 New Ministers, Spotlight On Defence - 10 Points</h1>
		<a href="#">All India</a> | Reported by <a href="#">Akhilesh Sharma</a>

		<p>
			<a href="#">Four Ministers of State with Independent Charge will be promoted</a> to the Union Cabinet, sources said. They are, <a href="#">Commerce Minister Nirmala Sitharaman</a>, <a href="#">Power Minister Piyush Goyal</a>, <a href="#">Petroleum Minister Dharmendra Pradhan</a> and <a href="#">Minority Affairs Minister Mukhtar Abbas Naqvi</a>.
		</p>
	</div>
</body>
</html>