<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Simple Drop Down List</h1>
	<select>
		<option>Select City</option>
		<option>Mumbai</option>
		<option>Delhi</option>
	</select>

	<h1>Multi-Select Drop Down List</h1>
	<select multiple size="3">
		<option>Select City</option>
		<option>Mumbai</option>
		<option>Delhi</option>
		<option>Gurugram</option>
		<option>Noida</option>
		<option>Mumbai</option>
		<option>Pune</option>
	</select>

	<h1>Options Groups</h1>
	<select>
	<option>Select </option>
		<optgroup label="North">
			<option>Delhi</option>
			<option>Gurugram</option>
		</optgroup>

		<optgroup label="East">
			<option>Kolkata</option>
			<option>Patna</option>
		</optgroup>
	</select>

	<h1>List with Attributes</h1>
	<select>
		<option>Select City</option>
		<option value="101">Mumbai</option>
		<option value="102">Delhi</option>
		<option value="103" disabled>Gurugram</option>
		<option value="104">Noida</option>
		<option value="105" selected>Bengaluru</option>
		<option value="106">Pune</option>
	</select>


</body>
</html>