<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Input Attributes</h1>

	<form>
	<table>
		<tr>
			<td>Plain Text Box</td>
			<td><input type="text"></td>
			<td></td>
		</tr>
		<tr>
			<td>Required Text Box</td>
			<td><input type="text" required></td>
			<td></td>
		</tr>
		<tr>
			<td>AutoFocus Text Box</td>
			<td><input type="text" autofocus></td>
			<td></td>
		</tr>				
		<tr>
			<td>Placeholder Text Box</td>
			<td><input type="text" placeholder="Enter Your Name"></td>
			<td></td>
		</tr>	
		<tr>
			<td>MinLength/MaxLength Text Box</td>
			<td><input type="text" minlength="8" maxlength="18"></td>
			<td></td>
		</tr>						
		<tr>
			<td>Min/Max(Age)</td>
			<td><input type="number" min="18" max="60"></td>
			<td></td>
		</tr>	
		<tr>
			<td>Step</td>
			<td><input type="number" step="5"></td>
			<td></td>
		</tr>	
		<tr>
			<td>Pattern</td>
			<td><input type="text" pattern="[a-zA-Z]{3}[0-9]{4}" placeholder="AAADDDD"></td>
			<td></td>
		</tr>	
		<tr>
			<td>Readonly</td>
			<td><input type="text" readonly></td>
			<td></td>
		</tr>			
		<tr>
			<td>Disabled</td>
			<td><input type="text" disabled></td>
			<td></td>
		</tr>	
		<tr>
			<td>Autocomplete</td>
			<td><input type="text" autocomplete="on"></td>
			<td></td>
		</tr>	
		<tr>
			<td>Checked</td>
			<td><input type="radio" name="gender"> Male <input type="radio" name="gender" checked> Female</td>
			<td></td>
		</tr>			
		<tr>
			<td>Photos</td>
			<td><input type="file" multiple></td>
			<td></td>
		</tr>		
		<tr>
			<td>Value-1</td>
			<td><input type="text" value="Ankit Bhardwaj"></td>
			<td></td>
		</tr>	
	</table>
	<input type="submit">
	</form>
</body>
</html>